insert into Employee values ('1','10','Ahmad','Nablus','Der Sharaf','R_Street','3000','10','worker','Full-time','Administration','Male','5\11\1999');
insert into Employee values ('2','11','Ali','Ramallah','Jalazon','H_Strret','2500','8','employee','Full-time','Cataloging','Male','4\3\1993');
insert into Employee values ('3','12','Zayna','Nablus','BeitFureik','K_Street','3000','10','worker','Part-time','Reference','Female','15\6\2000');
insert into Employee values ('4','13','Tala','Ramallah','Birzet','G_Street','2500','8','self-employed','Part-time','Digital Collections','Female','28\8\1995');
insert into Employee values ('5','14','Tamer','Nablus','Asira','L_Street','3000','10','worker','Part-time','Services','Male','4\2\1996');


insert into Department values ('Administration','6','5','1');
insert into Department values ('Cataloging','7','7','2');
insert into Department values ('Reference','8','9','3');
insert into Department values ('Digital Collections','9','4','4');
insert into Department values ('Services','10','6','5');


insert into Books values ('123','The India Story','Bimal Jalal','2000','6','sold');
insert into Books values ('456','Listen to Your Heart: The London Adventure','Ruskin Bond','2020','7','sold');
insert into Books values ('789','Business of Sports: The Winning Formula for Success','Vinit Karnik','2019','8','available');
insert into Books values ('321','A Place Called Home','Preeti Shenoy','2018','9','available');
insert into Books values ('432','Modi @20: Dreams Meeting Delivery','VP Venkaiah Naidu','2021','10','sold');

insert into BorrowedBook values ('18','9','123','15\3\2022','20\3\2022');
insert into BorrowedBook values ('17','21','456','1\4\2022','10\4\2022');
insert into BorrowedBook values ('12','42','789','5\6\2022','11\6\2022');
insert into BorrowedBook values ('14','3','321','18\10\2022','28\10\2022');
insert into BorrowedBook values ('22','17','432','28\10\2022','5\11\2022');

insert into Participants values ('9','145','Lana','0598321421','Nablus','F_street','faculty');
insert into Participants values ('21','164','Noor','0599124562','Tulkarem','J_street','customer');
insert into Participants values ('42','232','Fares','0597674343','Qalqilyah','K_street','college');
insert into Participants values ('3','312','Saad','0568123432','Ramallah','H_Street','school');
insert into Participants values ('17','654','Haneen','0599177876','Nablus','L_Street','master');

insert into Dependents values ('444','1','Ghina','r');
insert into Dependents values ('532','2','Jamal','d');
insert into Dependents values ('642','3','Qais','m');
insert into Dependents values ('764','4','Sami','w');
insert into Dependents values ('865','5','Raed','f');